header {
    text-align: center;
    font-size: 1.8rem;
    padding: 18px 0px 6px 75px;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    max-width: 100%;
}

.homepage {
    display: grid;
    justify-items: center;
    grid-column: 1/3;
}

.homepage > p {
    max-width: 700px;
    padding: 0px 50px;
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 0px;
}

.homepage > a{
    font-size: 2rem;
    padding: 0.6em 1.2em;
}

.cart {
    display: grid;
    grid-template-columns: 1fr auto;
    padding-left: 40px;
    row-gap: 25px;
    padding-top: 20px;
}

.cartItem {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 1 / 2;
    column-gap: 15px;
}

.itemInfo {
    display: grid;
    grid-template-rows: repeat(2, auto) 1fr;
    font-size: 1.2rem;
}

.itemTitle {
    font-size: 1.6rem;
    text-align: start;
    overflow-x: hidden;
    overflow-y: auto;
    text-overflow: ellipsis;
    text-wrap: nowrap;
    margin: 0px;
    padding-top: 15px;
    max-width: 90%;
}

.cartItem > div > div:first-of-type {
    align-items: start;
    gap: 6px;
}

.cartItem > div > div:nth-child(3) {
    grid-column: 1/2;
}

.summary {
    grid-row: 1/2;
    grid-column: 2;
    display: flex;
    margin: 10px 40px 10px 20px;
    padding: 10px 40px 10px 20px;
    flex-direction: column;
    gap: 3px;
    border: 1px solid black;
    border-radius: 8px;
    background: #71717a;
}

.cart > div:last-of-type > h2 {
    margin: 12px 0px 6px;
}

.itemImage {
    min-width: 180px;
    min-height: 180px;
    border-radius: 8px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: white;
}

.empty {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    grid-row: 1/3;
    align-items: center;
    text-align: center;
}

@media (max-width: 830px) {
    .itemTitle {
        font-size: 1.3rem
    }
    .itemInfo {
        font-size: 1rem;
    }
    
}

@media (max-width: 680px) {
    header {
        padding-left: 0px;
        font-size: 1.6rem;
        padding-top: 15px;
    }

    .container {
        grid-template-columns: auto;
        justify-items: center;
    }
    
    .cart {
        grid-template-columns: auto;
    }

    .summary {
        grid-column: auto;
        grid-row: auto;
        margin: 10px 40px 10px 0px;
        padding-top: 0px;
    }
}

@media (max-width: 550px) {
    .cart {
        padding: 0;
    }

    .cartItem {
        grid-template-columns: auto;
        justify-items: center;
        max-width: 300px;
        border: 1px solid;
        border-radius: 8px;
        padding: 17px 0px;
        background-color: white;
        color: black;
        box-shadow: 0px 5px 6px 6px #7c7c7c59;
    }

    .itemInfo {
        justify-items: center;
    }

    .itemTitle {
        max-width: 80%;
        padding-top: 0px;
        padding-bottom: 5px;
    }

    .summary {
        margin: 0px 10px 10px;
    }

    .empty {
        font-size: 1.6rem;
        padding: 0px 15px;
    }
    
    .homepage {
        grid-column: auto;
    }
}